spring.thymeleaf.cache=false
#spring.thymeleaf.suffix=.html

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/GlassesShop
spring.datasource.username=postgres
spring.datasource.password=12345


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thanhson9433@gmail.com
spring.mail.password=elbarxwlzbahncld
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true