spring.thymeleaf.cache=false
#spring.thymeleaf.suffix=.html

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/GlassesShop
spring.datasource.username=postgres
spring.datasource.password=123456


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true